# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.11.2014 16:45:54

newmtl stam_smal
	Ns 5.0
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.500 0.500 0.500
	Kd 0.500 0.500 0.500
	Ks 0.000 0.000 0.000
	Ke 0.0000 0.0000 0.0000
	map_Ka  maps/stam_smal.jpg
	map_Kd  maps/stam_smal.jpg

newmtl bladeren
	Ns 5.0
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.500 0.500 0.500
	Kd 0.500 0.500 0.500
	Ks 0.000 0.000 0.000
	Ke 0.0000 0.0000 0.0000
	map_Ka  maps/bladeren.jpg
	map_Kd  maps/bladeren.jpg